Date : 2024-10-18 20:09:57
Directory : /Users/jayden/Desktop/truthchain-app-v2/src
Total : 30 files,  1433 codes, 38 comments, 188 blanks, all 1659 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |        741 |         25 |        111 |        877 |
| Svelte     |          9 |        607 |          0 |         59 |        666 |
| CSS        |          2 |         53 |         13 |         15 |         81 |
| HTML       |          1 |         23 |          0 |          1 |         24 |
| SCSS       |          1 |          9 |          0 |          2 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         30 |      1,433 |         38 |        188 |      1,659 |
| . (Files)                                                                                 |          3 |         33 |          7 |          5 |         45 |
| lib                                                                                       |         15 |        849 |         17 |        106 |        972 |
| lib/component                                                                             |          5 |        318 |          0 |         27 |        345 |
| lib/server                                                                                |          5 |        347 |          8 |         49 |        404 |
| lib/stores                                                                                |          2 |         24 |          3 |          4 |         31 |
| lib/taquito                                                                               |          3 |        160 |          6 |         26 |        192 |
| routes                                                                                    |          9 |        489 |          1 |         60 |        550 |
| routes (Files)                                                                            |          3 |        276 |          0 |         25 |        301 |
| routes/api                                                                                |          2 |         29 |          1 |          3 |         33 |
| routes/api/database                                                                       |          2 |         29 |          1 |          3 |         33 |
| routes/api/database/checkUserEntry                                                        |          1 |         15 |          0 |          1 |         16 |
| routes/api/database/insertUser                                                            |          1 |         14 |          1 |          2 |         17 |
| routes/create                                                                             |          2 |         95 |          0 |         17 |        112 |
| routes/profile                                                                            |          2 |         89 |          0 |         15 |        104 |
| styles                                                                                    |          3 |         62 |         13 |         17 |         92 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/jayden/Desktop/truthchain-app-v2/src/app.d.ts                                      | TypeScript |          5 |          7 |          2 |         14 |
| /Users/jayden/Desktop/truthchain-app-v2/src/app.html                                      | HTML       |         23 |          0 |          1 |         24 |
| /Users/jayden/Desktop/truthchain-app-v2/src/hooks.server.ts                               | TypeScript |          5 |          0 |          2 |          7 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/component/button.svelte                   | Svelte     |         50 |          0 |         10 |         60 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/component/connectWallet.svelte            | Svelte     |         22 |          0 |          5 |         27 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/component/icon.svelte                     | Svelte     |        204 |          0 |          5 |        209 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/component/subtitle.svelte                 | Svelte     |         11 |          0 |          4 |         15 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/component/title.svelte                    | Svelte     |         31 |          0 |          3 |         34 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/heroku.ts                          | TypeScript |         15 |          1 |          6 |         22 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/pinata.ts                          | TypeScript |         76 |          0 |         11 |         87 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/postsOperation.ts                  | TypeScript |         72 |          0 |         13 |         85 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/usersOperation.ts                  | TypeScript |         67 |          7 |          9 |         83 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/voteOperation.ts                   | TypeScript |        117 |          0 |         10 |        127 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/stores/user.ts                            | TypeScript |         19 |          3 |          3 |         25 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/stores/wallet.ts                          | TypeScript |          5 |          0 |          1 |          6 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/taquito/connectWallet.ts                  | TypeScript |        115 |          0 |         13 |        128 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/taquito/signData.ts                       | TypeScript |         29 |          6 |          9 |         44 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/taquito/test.ts                           | TypeScript |         16 |          0 |          4 |         20 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/+layout.svelte                         | Svelte     |         28 |          0 |          6 |         34 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/+page.server.ts                        | TypeScript |         81 |          0 |         11 |         92 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/+page.svelte                           | Svelte     |        167 |          0 |          8 |        175 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/api/database/checkUserEntry/+server.ts | TypeScript |         15 |          0 |          1 |         16 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/api/database/insertUser/+server.ts     | TypeScript |         14 |          1 |          2 |         17 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/create/+page.server.ts                 | TypeScript |         50 |          0 |          9 |         59 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/create/+page.svelte                    | Svelte     |         45 |          0 |          8 |         53 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/profile/+page.server.ts                | TypeScript |         40 |          0 |          5 |         45 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/profile/+page.svelte                   | Svelte     |         49 |          0 |         10 |         59 |
| /Users/jayden/Desktop/truthchain-app-v2/src/styles/main.css                               | CSS        |          0 |          1 |          3 |          4 |
| /Users/jayden/Desktop/truthchain-app-v2/src/styles/main.scss                              | SCSS       |          9 |          0 |          2 |         11 |
| /Users/jayden/Desktop/truthchain-app-v2/src/styles/reset.css                              | CSS        |         53 |         12 |         12 |         77 |
| Total                                                                                     |            |      1,433 |         38 |        188 |      1,659 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+