Date : 2024-10-18 02:25:13
Directory : /Users/jayden/Desktop/truthchain-app-v2/src
Total : 23 files,  1046 codes, 25 comments, 147 blanks, all 1218 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |        731 |         25 |        110 |        866 |
| Svelte     |          5 |        295 |          0 |         36 |        331 |
| HTML       |          1 |         20 |          0 |          1 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         23 |      1,046 |         25 |        147 |      1,218 |
| . (Files)                                                                                 |          3 |         30 |          7 |          5 |         42 |
| lib                                                                                       |         11 |        541 |         17 |         83 |        641 |
| lib/component                                                                             |          1 |         22 |          0 |          5 |         27 |
| lib/server                                                                                |          5 |        335 |          8 |         48 |        391 |
| lib/stores                                                                                |          2 |         24 |          3 |          4 |         31 |
| lib/taquito                                                                               |          3 |        160 |          6 |         26 |        192 |
| routes                                                                                    |          9 |        475 |          1 |         59 |        535 |
| routes (Files)                                                                            |          3 |        262 |          0 |         24 |        286 |
| routes/api                                                                                |          2 |         29 |          1 |          3 |         33 |
| routes/api/database                                                                       |          2 |         29 |          1 |          3 |         33 |
| routes/api/database/checkUserEntry                                                        |          1 |         15 |          0 |          1 |         16 |
| routes/api/database/insertUser                                                            |          1 |         14 |          1 |          2 |         17 |
| routes/create                                                                             |          2 |         95 |          0 |         17 |        112 |
| routes/profile                                                                            |          2 |         89 |          0 |         15 |        104 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/jayden/Desktop/truthchain-app-v2/src/app.d.ts                                      | TypeScript |          5 |          7 |          2 |         14 |
| /Users/jayden/Desktop/truthchain-app-v2/src/app.html                                      | HTML       |         20 |          0 |          1 |         21 |
| /Users/jayden/Desktop/truthchain-app-v2/src/hooks.server.ts                               | TypeScript |          5 |          0 |          2 |          7 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/component/connectWallet.svelte            | Svelte     |         22 |          0 |          5 |         27 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/heroku.ts                          | TypeScript |         15 |          1 |          6 |         22 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/pinata.ts                          | TypeScript |         76 |          0 |         11 |         87 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/postsOperation.ts                  | TypeScript |         72 |          0 |         13 |         85 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/usersOperation.ts                  | TypeScript |         67 |          7 |          9 |         83 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/server/voteOperation.ts                   | TypeScript |        105 |          0 |          9 |        114 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/stores/user.ts                            | TypeScript |         19 |          3 |          3 |         25 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/stores/wallet.ts                          | TypeScript |          5 |          0 |          1 |          6 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/taquito/connectWallet.ts                  | TypeScript |        115 |          0 |         13 |        128 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/taquito/signData.ts                       | TypeScript |         29 |          6 |          9 |         44 |
| /Users/jayden/Desktop/truthchain-app-v2/src/lib/taquito/test.ts                           | TypeScript |         16 |          0 |          4 |         20 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/+layout.svelte                         | Svelte     |         22 |          0 |          5 |         27 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/+page.server.ts                        | TypeScript |         83 |          0 |         11 |         94 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/+page.svelte                           | Svelte     |        157 |          0 |          8 |        165 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/api/database/checkUserEntry/+server.ts | TypeScript |         15 |          0 |          1 |         16 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/api/database/insertUser/+server.ts     | TypeScript |         14 |          1 |          2 |         17 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/create/+page.server.ts                 | TypeScript |         50 |          0 |          9 |         59 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/create/+page.svelte                    | Svelte     |         45 |          0 |          8 |         53 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/profile/+page.server.ts                | TypeScript |         40 |          0 |          5 |         45 |
| /Users/jayden/Desktop/truthchain-app-v2/src/routes/profile/+page.svelte                   | Svelte     |         49 |          0 |         10 |         59 |
| Total                                                                                     |            |      1,046 |         25 |        147 |      1,218 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+